<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
</head>
<body>

    <!-- Making Buttons For Selection Of Hand -->

    <h1>Rock Paper Scissors</h1>
     
    <button id="rock" data-hand="rock">Rock</button>
    <button id="paper" data-hand="paper">Paper</button>
    <button id="scissor" data-hand="scissor">Scissor</button>

    <!-- Div To Display Results -->
    <div id="results"></div>

    <script src="index.js">
    </script>
</body>
</html>